# Swift799_API

./: LICENSE  README.md  Swift799_API.sln
Swift799_API/: DatabaseHelper.cs  Program.cs  Swift799_API.csproj  appsettings.json
Swift799_API/Controllers/: MessagesController.cs
Swift799_API/Files/: Swift_Messages.db
Swift799_API/Helpers/: DatabaseHelper.cs
Swift799_API/Helpers/Contracts/: IDatabaseHelper.cs
Swift799_API/Models/: Message.cs
Swift799_API/Properties/: launchSettings.json
Swift799_API/Services/: MessagesService.cs
Swift799_API/Services/Contracts/: IMessagesService.cs
Swift799_API/SwaggerFilters/: AddMessageFilter.cs
